<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <form action="/ticket" method="POST">
        <label for="userField">userID:</label>
        <input id="userField" type="text" name="userId" required>
        <label for="doctorField">doctorID:</label>
        <input id="doctorField" type="text" name="doctorId" required>
        <button type="submit">login</button>
    </form>
</body>
</html>